//Mustak  Shakur Tamboli.
public class EqualityofArray {

	public static void main(String[] args) {
		System.out.println("Mustak");
		int a[]= {3,1,2,5,7};
		int b[]= {2,1,3,5,9};
		int cnt=0;
		if(a.length==b.length)
		{
			for(int i=0;i<a.length;i++)
			{
				for(int j=0;j<a.length;j++)
				{
					if(a[i]==b[j])
					{
						cnt++;
					}
				}
			}
			if(cnt==a.length)
				System.out.println("Both arrays are Equal");
			else
				System.out.println("Not Equal");
		}
		else
			System.out.println("Not Equal");
		
	}
}